<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/launch_background" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Picdora"
        android:layout_centerInParent="true"
        android:textSize="@dimen/launch_title_size"
        android:padding="@dimen/launch_title_padding"
        android:gravity="center"
		android:textColor="@color/logo_color"/>

</RelativeLayout>
