<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/activityBackground" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp" >

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Channel Name"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/channelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/nameLabel"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="My New Channel"
            android:imeOptions="actionDone"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        <RelativeLayout
            android:id="@+id/radioGroups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/channelName" >

            <TextView
                android:id="@+id/gifLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:text="Show Gifs?"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/gifSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/gifLabel"
                android:layout_marginLeft="20dp"
                android:checkedButton="@+id/gif_allowed"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/gif_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />

                <RadioButton
                    android:id="@+id/gif_allowed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/gif_only"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exclusively" />
            </RadioGroup>

            <TextView
                android:id="@+id/nsfwLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/gifSetting"
                android:layout_margin="10dp"
                android:text="Show NSFW?"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/nsfwSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/nsfwLabel"
                android:layout_marginLeft="20dp"
                android:checkedButton="@+id/nsfw_none"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/nsfw_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />

                <RadioButton
                    android:id="@+id/nsfw_allowed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/nsfw_only"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exclusively" />
            </RadioGroup>
        </RelativeLayout>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroups"
            android:layout_margin="20dp"
            android:background="@drawable/blue_button_rounded"
            android:gravity="center"
            android:padding="10dp"
            android:text="Choose Categories"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

</ScrollView>