<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:lyricoo="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_new_channel"
          android:icon="@drawable/ic_action_new"
          lyricoo:showAsAction="always"
          android:title="@string/action_new_channel"/>
    
    <item android:id="@+id/action_refresh_images"
          android:icon="@drawable/ic_action_refresh"
          lyricoo:showAsAction="always"
          android:title="@string/action_refresh_images"/>


</menu>
