<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:picdora="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/playChannel"
        android:icon="@drawable/ic_action_play"
        android:title="@string/action_play_channel"
        picdora:showAsAction="always"/>
    <item
        android:id="@+id/deleteChannel"
        android:icon="@drawable/ic_action_delete"
        android:title="@string/action_delete_channel"
        picdora:showAsAction="always"/>

</menu>