<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:picdora="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="2"
        android:title="@string/action_new_channel"
        picdora:showAsAction="ifRoom"/>
    
    <item
        android:id="@+id/action_play"
        android:icon="@drawable/ic_action_play"
        android:orderInCategory="1"
        android:title="@string/action_play_channel"
        picdora:showAsAction="ifRoom"/>

</menu>