<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:picdora="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/star"
        android:icon="@drawable/ic_action_star"
        android:orderInCategory="2"
        android:title="@string/likes_menu_star"
        picdora:showAsAction="ifRoom"/>  

</menu>