<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:picdora="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/download"
        android:icon="@drawable/ic_action_download"
        android:title="@string/likes_menu_download"
        android:orderInCategory="1"
        picdora:showAsAction="ifRoom"/>
    
    <item
        android:id="@+id/star"
        android:icon="@drawable/ic_action_star"
        android:title="@string/likes_menu_star"
        android:orderInCategory="2"
        picdora:showAsAction="ifRoom"/>
    
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_action_delete"
        android:title="@string/likes_menu_delete"
        android:orderInCategory="3"
        picdora:showAsAction="ifRoom"/>


</menu>