<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:picdora="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/channel_spinner"
        android:icon="@drawable/ic_action_channels"
        android:orderInCategory="1"
        android:title="@string/likes_channel_spinner"
        picdora:actionViewClass="android.widget.Spinner"
        picdora:showAsAction="ifRoom"/>

</menu>