<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:picdora="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/channel_spinner"
        android:orderInCategory="1"
        android:title="@string/likes_channel_spinner"
        picdora:actionLayout="@layout/action_spinner_channel"
        picdora:showAsAction="ifRoom"/>
    
    

</menu>